# variable coming from outside
DATABASE = mongodb+srv://akarshnair007:jobportal@cluster0.qa98qnu.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0



GMAIL_USER = akarshnair007@gmail.com
GMAIL_PASS = hiyq xles uzjv yyov
